<script src="js/background.js"></script>
<script>
var root = chrome.contextMenus.create({
  "title" : "Save to Website",
  "type" : "normal",
  "contexts" : ["image"]
});

var subdirs2 = " , "+localStorage.getItem("subdirs");
var subdirs = subdirs2.split(', ');

for (i=0;i<subdirs.length;i++) {
	chrome.contextMenus.create({
		title: "/"+subdirs[i],
		type: "normal",
		contexts: ["image"],
		parentId: root,
		onclick: contextClick2
	});
}

function contextClick2(info, tab) {
  var url = info.linkUrl || info.srcUrl;
  var subdir = info.title;
  var name = prompt("What would you like to save the file as?",unescape(unescape(unescape(url))).replace(/^.*\/|\?.*$|\#.*$|\&.*$|\.\w+$/g,''));
  if(name){
    var ext = url.match(/(\.\w+$)/);
	upload(menus[info.menuItemId], subdir, url, name+ext[1]);
  }
}


function contextClick(info, tab) {
  var url = info.linkUrl || info.srcUrl;
  var name = unescape(unescape(unescape(url))).replace(/^.*\/|\?.*$|\#.*$|\&.*$/g,'');
  upload(menus[info.menuItemId], url, name);
}


function upload(subdir, url, name) {
  saveToWebsite({
    subdir: subdir,
    url: url,
    name: name
  }, function(e) {
    console.log('uploaded file yay', e);
    if(e && e.indexOf('error:') != -1){
      var notification = webkitNotifications.createNotification(
        'icon/64sad.png',  // icon url - can be relative
        "Aww Snap!",  // notification title
        "The file '"+name+"' could not be uploaded to "+hosts[host][0]+". "+e.substr(6)  // notification body text
      );
      notification.show();
    } else {
      var notification = webkitNotifications.createNotification(
        'icon/64.png',  // icon url - can be relative
        "Uploading Complete",  // notification title
        "The file '"+name+"' has been uploaded to "+hosts[host][0]+"."  // notification body text
      );
      notification.show();
	  setTimeout(function(){
        notification.cancel();
        }, '5000');
    }
  })
}

</script>


<script src="js/sha1.js"></script>
<script src="js/md5.js"></script>
<script src="js/files.js"></script>
